{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
FTP access is:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sl72.web.hostpoint.ch/"}}{\fldrslt \cf3 \ul \ulc3 sl72.web.hostpoint.ch}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dooron@restaurierung.ch"}}{\fldrslt \cf3 \ul \ulc3 dooron@restaurierung.ch}}\
moDjdo2o\
\
DB:\
divisual.mysql.db.internal\
divisual_licensing\
divisual_licens\
F5bm5SrU\
\
and the link to the phpadmin:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://admin.hostpoint.ch/phpmyadmin2/auth/hpsignon.php"}}{\fldrslt \cf3 \ul \ulc3 https://admin.hostpoint.ch/phpmyadmin2/auth/hpsignon.php}}}